FROM python:3.9

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /usr/src/app

RUN apt-get update

# RUN wget https://s3.amazonaws.com/shopify-managemant-app/wkhtmltopdf-0.9.9-static-amd64.tar.bz2
# RUN tar xvjf wkhtmltopdf-0.9.9-static-amd64.tar.bz2
# RUN mv wkhtmltopdf-amd64 /usr/local/bin/wkhtmltopdf
# RUN chmod +x /usr/local/bin/wkhtmltopdf
# Install wkhtmltopdf
RUN wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb
RUN mv wkhtmltox_0.12.6.1-2.jammy_amd64.deb /usr/local/bin/wkhtmltopdf
RUN chmod +x /usr/local/bin/wkhtmltopdf

COPY requirements.txt .
# install python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# RUN --detach \
# --name wkhtmltopdf \
# --restart always \
# -i -t \
# alloylab/wkhtmltopdf;

RUN apt-get install -y locales locales-all
RUN sed -i -e 's/# it_IT.UTF-8 UTF-8/it_IT.UTF-8 UTF-8/'        /etc/locale.gen \
 && sed -i -e 's/# it_IT.UTF-8 UTF-8/it_IT.UTF-8 UTF-8/' /etc/locale.gen \
 && locale-gen

ENV LANG it_IT.UTF-8
ENV LANGUAGE it_IT.UTF-8  
ENV LC_ALL it_IT.UTF-8 

COPY . /usr/src/app

# running migrations
RUN python manage.py migrate

# gunicorn
CMD ["gunicorn", "--config", "gunicorn-cfg.py", "core.wsgi"]
