{% load custom_tags %}
<!doctype html>
<html lang="en">

    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: 'Enriqueta', arial, serif;
        }

        img {
            width: 200px;
            top: 0;
            position: absolute;
        }

        table {
            border-collapse: collapse;
            margin-top: 4.5%;
        }

        tbody {
            border-style: solid;
            border-color: black;
        }

        th:not(:empty) {
            border-style: solid;
            background-color: lightgray ;
        }

        td {
            border: 1px solid;
        }

        td:first-child{
            text-align: center;
            max-width: 100px;
            word-wrap:break-word;
        }

        .rowspan-border {
            border:solid;
            border-right: none;
        }

        .today-fastcode {
            background-color: black;
            color: white;
            border-color: black;
        }
        
        .quote {
            width: 39px;
            max-width: 40px;
            word-wrap:break-word;
        }

    </style>
    </head>

    <body>
        <img src="{{ASSETS_ROOT}}/img/dealers/{{dealer_image}}"/>
        <table class="table table-primary">
            <thead>
                <tr>
                    {% for col in columns %}
                        {% with col.sub_columns|length as sub_col_len%}
                            {% if sub_col_len > 0 %}
                                <th scope="col" colspan="{{sub_col_len}}">{{col.name}}</th>
                            {% else %}
                                <th></th>
                            {% endif %}
                        {% endwith %}
                    {% endfor %}
                </tr>
                <tr>
                    {% for col in columns %}
                        {% with col.sub_columns|length as sub_col_len%}
                            {% if sub_col_len == 0 %}
                                <th scope="col">{{col.name}}</th>
                            {% else %}
                                {% append_lbi forloop.counter sub_col_len %}
                                {% for c in col.sub_columns%}
                                    <th scope="col" data-sub-col="true" class="quote">{{c}}</th>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% comment %} {% for d_tuple in data %}
                    <tr>
                        {% for d in d_tuple %}
                            <td>{{d}}</td>
                        {% endfor %}
                    </tr>
                {% endfor%} {% endcomment %}
                {% for key, val in data.items %}
                    {% for d_tuple in val %}
                    <tr {% if val|length == forloop.counter %}style="border-bottom:solid"{%endif%}>
                        
                        {% if forloop.counter == 1 %}
                            <td rowspan="{{val|length}}" class="rowspan-border" >{{key}}</td>
                        {% endif %}

                        {% for d in d_tuple%}
                            <td class="{% if forloop.counter == 2 and d_tuple|is_today %}today-fastcode{% endif %}"
                            style="{% if forloop.counter|is_in_lbi %}border-left:solid{% endif %}" >{{d}}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    
    </body>

</html>