upstream webapp {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name top-bet.it www.top-bet.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://top-bet.itg$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name top-bet.it;

    ssl_certificate /etc/nginx/ssl/live/top-bet.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/top-bet.it/privkey.pem;
    
    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
    }
}