# server {
#     listen 80;
#     listen [::]:80;

#     server_name localhost top-bet.it www.top-bet.it;
    
#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_read_timeout 300;
#     }
# }

server {
    listen 80;
    listen [::]:80;

    server_name top-bet.it www.top-bet.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;

    server_name top-bet.it www.top-bet.it;

    ssl_certificate /etc/letsencrypt/live/top-bet.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/top-bet.it/privkey.pem;
    
    location / {
        proxy_pass   http://webapp:8000;

        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffering off;
    }
}